[33mcommit abdc3e81c7177a30eb7db43c2edd961acdffb1cb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Oct 28 23:45:00 2021 +0200

    delte

[33mcommit 1e3d28eda3cce0ed65eafe1a4b29c20cf7773383[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Oct 28 22:07:38 2021 +0200

    delete comment and dashboard style

[33mcommit fad78f0a60f343a9eb3aad655b381ca8cd4db69f[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Oct 28 22:04:37 2021 +0200

    delete comment and dashboard style

[33mcommit 6847a54d095508b5ef76ccc0ec899de2a4612b12[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Wed Oct 27 11:37:42 2021 +0200

    delete comment and dashboard style

[33mcommit 5cf4acb26516ebc39c5ce5afe249cde9ccf56eb8[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Wed Oct 27 10:43:14 2021 +0200

    delete comment and dashboard style

[33mcommit fdd97818b951bf75915c406d694234399f7f14bf[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Wed Oct 27 10:35:53 2021 +0200

    delete comment and dashboard style

[33mcommit ac8987367458555381084334704d377b7dae59cd[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 19 20:41:34 2021 +0200

    delete trick

[33mcommit 925168111b4bdffb0e3a06752547243dd7daf7d9[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Oct 14 00:15:22 2021 +0200

    add user information

[33mcommit edfb4000546c8141aa432d902b59b83684d444a8[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Wed Oct 13 02:27:09 2021 +0200

    profil user

[33mcommit 91874af3dfc6d46cb9ca5b817243f56e8a71c776[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:33:41 2021 +0200

    all modif

[33mcommit dbd589a4e940c7d4ef3ab7fd2e304474072460f6[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:25:47 2021 +0200

    add images

[33mcommit 5f0a618ba9a89f9ce7a701f1c1731246d7e1f252[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:23:56 2021 +0200

    modif entity trick

[33mcommit 2f83758c8884861e170848c0c2c05adad17cb2c4[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:23:12 2021 +0200

    modif entity image

[33mcommit 43f75d543e1027d9649cd396667e9808c80cd55a[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:22:26 2021 +0200

    modif entity Video

[33mcommit 43f8a0c152c8bebe07babf73c01d59ce5d979482[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Oct 5 01:20:18 2021 +0200

    upload Images

[33mcommit afbfb65ebb30ce458fb0c8f6cd4fdc21afe9e180[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Sep 23 02:17:36 2021 +0200

    reset password

[33mcommit 8e13d789842503bea68fad9dfe2eec188560f923[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Sep 23 02:10:43 2021 +0200

    reset password

[33mcommit ed2750da358d5e078bf0dad024f88113ee66dd84[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Sep 23 02:06:18 2021 +0200

    reset password

[33mcommit 5dbd7f1bd9fbd9b02ccd8651d9874d21a2250fb4[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Thu Sep 23 02:03:36 2021 +0200

    reset password

[33mcommit c1a1cb2c738adfd48f118a3ba187087578bb0c94[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Wed Sep 15 15:37:34 2021 +0200

    display all users

[33mcommit e2673b219e9775795cdd0ac03dacd7df7f500181[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Sep 13 01:17:15 2021 +0200

    add comment and delete trick

[33mcommit 77c7dd031c9a874bcceb1d899d64ebf400aae556[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Sep 13 01:14:57 2021 +0200

    add database

[33mcommit b6239d533c480c6dec26bfe7a73b0c8482ef6139[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Sep 13 01:13:31 2021 +0200

    add comment

[33mcommit 17bb923f3f579ba7406a6fbf692b7c6d3da6918e[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Sep 13 01:08:24 2021 +0200

    auth and login

[33mcommit 22c257510b16fc7bc282a267b29773f3baec8497[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Aug 31 23:48:00 2021 +0200

    add Entity

[33mcommit 8bda720b7cc8a0d6eb9dd7f6f93518f648dca890[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Tue Aug 31 23:41:53 2021 +0200

    add Entity User

[33mcommit f27dc633e1b663a06fd96045196af46840c4e1c5[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Aug 23 14:51:57 2021 +0200

    uml

[33mcommit 5f0a86294f47a8869341a005eb75c2a5a86c6007[m[33m ([m[1;32mmaster[m[33m)[m
Author: Youness Mouhajir <marialalij@gmail.com>
Date:   Mon Aug 23 12:55:27 2021 +0200

    Add initial set of files
